# Akka-http-cs-microservice

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/cs/microservice/: Main.scala  ServiceJsonProtocol.scala  common.scala
src/main/scala/com/cs/microservice/http/: RestService.scala  TechTestServiceRoutes.scala
src/test/resources/: logback-test.xml
src/test/scala/com/cs/microservice/: ServiceJsonProtocolTest.scala
src/test/scala/com/cs/microservice/http/: TechTestServiceRoutesTest.scala
